{
  "name": "gifsicle",
  "version": "0.0.0",
  "description": "gifsicle wrapper that makes it seamlessly available as a local dependency on OS X, Linux and Windows",
  "keywords": [
    "gif",
    "img",
    "image",
    "compress",
    "minify",
    "optimize"
  ],
  "homepage": "https://github.com/yeoman/node-gifsicle",
  "bugs": "https://github.com/yeoman/node-gifsicle/issues",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "http://kevinmartensson.com"
  },
  "license": "BSD",
  "repository": "git://github.com/yeoman/node-gifsicle.git",
  "main": "lib/gifsicle",
  "bin": "bin/gifsicle.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "node lib/check.js"
  },
  "dependencies": {
    "colors": "~0.6.0",
    "which": "~1.0.5",
    "mocha": "~1.12.0",
    "tar": "~0.1.17",
    "request": "~2.25.0",
    "request-progress": "~0.2.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
